import keyboard
import time 
hauteur_map = 10
largeur_map = 10
def create_map(hauteur_map,largeur_map):
    map = []
    for i in range(hauteur_map):
        if i == 0 or i == hauteur_map - 1 : 
            map.append([1 for k in range(largeur_map)])
        else : 
            map.append([])
            map[i].append(1)
            for j in range(1,largeur_map - 1):
                map[i].append(0)
            map[i].append(1)
    return map
    

def position_ini(map):
    pac_man = 5
    map[hauteur_map//2][largeur_map//2] = pac_man
    pos_x = hauteur_map//2
    pos_y = largeur_map//2
    return map,pos_x,pos_y

def get_key():
    key = keyboard.read_key()
    return key

def test_wall(map,key,pos_x,pos_y):
    if key == "z":
        if pos_x == 1 : return False
        elif map[pos_x - 1][pos_y] == 1 :  return False
        else : return True
    elif key == "s":
        if pos_x == hauteur_map - 2 : return False
        elif map[pos_x + 1][pos_y] == 1 : return False
        else : return True
    elif key == "d":
        if pos_y == largeur_map - 2 : return False
        elif map[pos_x][pos_y + 1] == 1 : return False
        else : return True
    elif key == "q":
        if pos_y == 1 : return False
        elif map[pos_x][pos_y - 1 ] == 1 : return False
        else : return True
    
def move_pacman():
    mapini = create_map(hauteur_map,largeur_map)
    map,pos_x,pos_y = position_ini(mapini)
    for ligne in map:
        print(ligne)
    print("--------------------------------------")
    while True :
        key = get_key()
        time.sleep(0.1)
        if key == "z" or "s" or "q" or "d" :
            if test_wall(map,key,pos_x,pos_y):
                if key == "z":
                    map[pos_x][pos_y],map[pos_x-1][pos_y] = map[pos_x-1][pos_y],map[pos_x][pos_y]
                    pos_x = pos_x - 1
                elif key == "s":
                    map[pos_x][pos_y],map[pos_x+1][pos_y] = map[pos_x+1][pos_y],map[pos_x][pos_y]
                    pos_x = pos_x + 1
                elif key == "d":
                    map[pos_x][pos_y],map[pos_x][pos_y+1] = map[pos_x][pos_y+1],map[pos_x][pos_y]
                    pos_y = pos_y + 1
                elif key == "q":
                    map[pos_x][pos_y],map[pos_x][pos_y-1] = map[pos_x][pos_y-1],map[pos_x][pos_y]
                    pos_y = pos_y - 1
            keyboard.release
            for ligne in map:
                        print(ligne)
            print("-------------------------------------------")
        
        elif key == "r": 
            print("Finito")
            break
                
            
move_pacman()          
            
